{"flutter":{"platforms":{"android":{"default":{"projectId":"test-noti-5f8d2","appId":"1:62051269138:android:8d2b2acb38ec5d642c36cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-noti-5f8d2","configurations":{"android":"1:62051269138:android:8d2b2acb38ec5d642c36cb","ios":"1:62051269138:ios:5b02a05ad8a96a992c36cb"}}}}}}